<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>B-schoen.GitHub.io by b-schoen</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Bronson Schoen</h1>
        <p></p>

        <p class="view"><a href="index.html">Experience</a></p>

        <p class="view"><a href="projects.html">Projects</a></p>

        <!--<p class="view"><a href="Bronson_Schoen_Resume.pdf">Resume</a></p>-->

        <p class="view">Everything from little experiments to work history.</p>

      </header>
      <section>

<h1>Play</h1>

<h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Wins</h3>

<p>An afternoon experiment simulating little complex creatures called "Wins". They have physiques, personalities, and are very picky about who they mate with. I've gotten surprisingly varied results out of this pretty straightforward code. Play with it on github <a href="https://github.com/b-schoen/Wins">here</a>.</p>

<h3>IAM</h3>

<!-- <p>Where most of my "free time" goes. I love this project.</p> -->
<p>All in one app for organizing my time. Usually a testing ground for any new languages/frameworks I'm learning. Ironically where most of my "Free Time" goes.</p>

<p class="view"><a href="IAM_3.html">Behold, The Current Iteration</a></p>
<ul> 
  <li>Using PyQt to create UI features like workspaces, gamification, and auto-saving text editing.</li>
</ul>
<p class="view"><a href="IAM_2.html">Round Two</a></p>
<ul> 
  <li>Experiment with integrating APIs (fitbit, chromecast, textmagic, etc) and SQL/SQLite databases. See code <a href="https://github.com/b-schoen/Console_IAM">here</a>.</li>
</ul>
<p class="view"><a href="IAM_1.html">The First Iteration</a></p>
<ul> 
  <li>First go around prototyping features in Visual C#. </li>
</ul>

<!--<img src="wins_pic.png" alt="Wins Picture" style="width:700px;height:228px;">
<br></br>
<br></br> -->

<h3>Chat</h3>

<p>Uses Cleverbot's API, Python, and Google Text to Speech to allow speaking with <a href="http://www.cleverbot.com/">Cleverbot</a> using the command line. </p>

<h3>Gambler</h3>

<p>Calculates a winning strategy for a roulette bet given odds. Does better with more iterations and more unlikely odds. Written after playing roulette for the first time on a cruise and noticing similarities to previously studied recurrance relation problems. Turns out strategy works very well given a significant disparity between minimum and maximum bet. See code <a href="https://github.com/b-schoen/RouletteWinner">here</a>.</p>

<h3>Conference Papers</h3>

<p>Coauthor: <a href="http://fallmeeting.agu.org/2015/abstract/the-electron-losses-and-fields-investigation/">The Electron Losses and Fields Investigation</a> at the 2015 American Geophysical Union Fall Meeting</p>

<h3>Other</h3>

<p>Computer vision / augmented reality gizmos I've built that rely on Applied Minds sensors, development kits, or code and are thus not public.</p>

      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>

